NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://ernest:ernest@ernestjoseph-shard-00-00.apez8.mongodb.net:27017,ernestjoseph-shard-00-01.apez8.mongodb.net:27017,ernestjoseph-shard-00-02.apez8.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-14kzw2-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID =